{
  "name": "polebiton",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.config.js --mode development",
    "dev": "webpack --config webpack.dev.config.js --mode development",
    "build": "webpack --config webpack.build.config.js --mode production"
  },
  "author": "Poplevin Pavel",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-typescript": "^7.13.0",
    "animejs": "^3.2.1",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "cssnano": "^6.0.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.1",
    "imagemin-webpack-plugin": "^2.4.2",
    "mini-css-extract-plugin": "^0.11.0",
    "postcss-loader": "^7.3.0",
    "reset-css": "^5.0.1",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2",
    "style-loader": "^3.3.2",
    "ts-loader": "^9.4.2",
    "webpack": "^5.82.0",
    "webpack-cli": "^5.1.0",
    "webpack-dev-server": "^4.14.0",
    "webpack-merge": "^5.8.0"
  },
  "devDependencies": {
    "@types/animejs": "^3.1.7"
  }
}
